spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://capgemini-academy.ck17qz3qdemp.eu-west-1.rds.amazonaws.com/hotel1
spring.datasource.username=hotel1
spring.datasource.password=capgemini